/* quewi — Light theme. Compact alternate palette; relies on Fusion
   for widgets we don't override. Same structure / tokens as dark,
   inverted. */

QMainWindow,
QDialog,
QWidget {
    background: #F4F5F8;
    color: #1A1D24;
    font-family: "Inter", "Segoe UI Variable", "SF Pro Text", "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
}

QLabel { background: transparent; color: #1A1D24; }

QToolTip {
    background: #FFFFFF;
    color: #1A1D24;
    border: 1px solid #C7CAD2;
    padding: 4px 8px;
    border-radius: 4px;
}

QStatusBar {
    background: #ECEEF3;
    color: #4A4F5A;
    border-top: 1px solid #D7D9DF;
    padding: 4px 12px;
    min-height: 26px;
    font-size: 12px;
}

QMenuBar {
    background: #ECEEF3;
    color: #1A1D24;
    border-bottom: 1px solid #D7D9DF;
    padding: 2px 4px;
}
QMenuBar::item:selected, QMenuBar::item:pressed { background: #DCE0E8; }

QMenu {
    background: #FFFFFF;
    color: #1A1D24;
    border: 1px solid #C7CAD2;
    padding: 4px;
    border-radius: 6px;
}
QMenu::item { padding: 6px 28px 6px 14px; border-radius: 4px; }
QMenu::item:selected { background: #E5E8EE; }
QMenu::separator { height: 1px; background: #D7D9DF; margin: 4px 8px; }

QSplitter::handle { background: #DCE0E8; }

QTreeView {
    background: #FFFFFF;
    color: #1A1D24;
    border: none;
    selection-background-color: #CFE2FF;
    selection-color: #1A1D24;
    outline: 0;
}
QTreeView::item {
    padding: 5px 8px;
    border-left: 2px solid transparent;
    border-bottom: 1px solid #E4E7EE;
}
QTreeView::item:hover { background: #EEF2F8; }
QTreeView::item:selected,
QTreeView::item:selected:active {
    background: #CFE2FF;
    border-left: 2px solid #2563EB;
}

QHeaderView::section {
    background: #ECEEF3;
    color: #4A4F5A;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #D7D9DF;
    border-bottom: 1px solid #D7D9DF;
    font-size: 11px;
    font-weight: 600;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QPlainTextEdit, QComboBox {
    background: #FFFFFF;
    color: #1A1D24;
    border: 1px solid #C7CAD2;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
    /* Standardized at 26px so all form controls line up cleanly
       next to QPushButton (which is also 26 below). */
    min-height: 26px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QPlainTextEdit:focus, QComboBox:focus {
    border: 2px solid #2563EB; padding: 4px 7px;
}
/* Switch off the native popup so maxVisibleItems is honoured. */
QComboBox { combobox-popup: 0; }
QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #1A1D24;
    border: 1px solid #C7CAD2;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #CFE2FF;
    selection-color: #1A1D24;
    outline: 0;
}

QGroupBox {
    background: transparent;
    color: #4A4F5A;
    border: 1px solid #C7CAD2;
    border-radius: 6px;
    margin-top: 18px;
    padding: 14px 12px 12px 12px;
    font-size: 11px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background: #F4F5F8;
}

QPushButton {
    background: #FFFFFF;
    color: #1A1D24;
    border: 1px solid #C7CAD2;
    border-radius: 4px;
    padding: 6px 14px;
    /* Match form controls at 26 — see the form control block above. */
    min-height: 26px;
    font-weight: 600;
}
QPushButton:hover { background: #F0F2F6; border-color: #9CA3AF; }
QPushButton:pressed { background: #E5E8EE; }
QPushButton:disabled { background: #F4F5F8; color: #9CA3AF; border-color: #E0E2E8; }

QToolButton {
    background: transparent;
    color: #1A1D24;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
}
QToolButton:hover { background: #F0F2F6; border-color: #C7CAD2; }
QToolButton:pressed, QToolButton:checked { background: #E5E8EE; border-color: #9CA3AF; }
QToolButton:disabled { color: #9CA3AF; }
QToolButton::menu-indicator { image: none; }

QMenu { background: #FFFFFF; color: #1A1D24; border: 1px solid #C7CAD2; padding: 6px; border-radius: 6px; }
QMenu::item { padding: 6px 24px 6px 12px; border-radius: 4px; }
QMenu::item:selected, QMenu::item:hover { background: #CFE2FF; }
QMenu::item:disabled { color: #9CA3AF; }

QHeaderView::section { background: #ECEEF3; color: #6B7280; padding: 6px 10px; border: none; border-bottom: 1px solid #D7D9DF; font-weight: 600; }
QHeaderView::section:hover { background: #E5E8EE; color: #1A1D24; }

QPushButton#goButton {
    background: #FFFFFF;
    color: #1A1D24;
    border: 2px solid #2563EB;
    border-radius: 8px;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 0.06em;
    padding: 10px 24px;
    min-height: 72px;
    min-width: 200px;
}
QPushButton#goButton:hover { background: #EFF4FF; }
QPushButton#goButton:pressed { background: #E84A2F; color: #FFFFFF; border-color: #E84A2F; }

/* Fade All / Panic are custom-painted AnimatedButtons (TransportBar.cpp) — no
   object name, so rules here would be dead. Styled in C++ from Theme tokens. */

QWidget#transportBar { background: #ECEEF3; border-top: 1px solid #D7D9DF; }
QWidget#activeCuesPanel { background: #ECEEF3; border-top: 1px solid #D7D9DF; }

QSlider::groove:vertical { background: #E5E8EE; width: 6px; border-radius: 3px; }
QSlider::groove:horizontal { background: #E5E8EE; height: 6px; border-radius: 3px; }
QSlider::handle:vertical, QSlider::handle:horizontal {
    background: #FFFFFF;
    border: 1px solid #9CA3AF;
    border-radius: 3px;
}
QSlider::handle:vertical { height: 18px; margin: 0 -8px; }
QSlider::handle:horizontal { width: 16px; margin: -8px 0; }
QSlider::sub-page:horizontal, QSlider::add-page:vertical { background: #2563EB; border-radius: 3px; }

QScrollBar:vertical, QScrollBar:horizontal { background: #ECEEF3; border: none; }
QScrollBar:vertical { width: 12px; }
QScrollBar:horizontal { height: 12px; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #C7CAD2;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical { min-height: 28px; }
QScrollBar::handle:horizontal { min-width: 28px; }
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover { background: #9CA3AF; }
QScrollBar::add-line, QScrollBar::sub-line { background: transparent; width: 0; height: 0; }

QListWidget {
    background: #FFFFFF;
    color: #1A1D24;
    border: 1px solid #D7D9DF;
    outline: 0;
    padding: 4px;
}
QListWidget::item { padding: 8px 12px; border-radius: 4px; }
QListWidget::item:selected { background: #CFE2FF; color: #1A1D24; }

/* Tab bar — same Ableton-style underline as the dark theme. */
QTabBar::tab {
    background: transparent;
    color: #5C6470;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    font-weight: 500;
    min-width: 60px;
}
QTabBar::tab:hover    { color: #1A1D24; }
QTabBar::tab:selected {
    color: #1A1D24;
    border-bottom: 2px solid #2563EB;
}
QTabWidget::pane {
    background: #F4F5F8;
    border: none;
    border-top: 1px solid #D7D9DF;
    top: -1px;
}

/* Progress bar — used by audio fade timers / preflight. */
QProgressBar {
    background: #ECEEF3;
    border: none;
    border-radius: 2px;
    text-align: center;
    color: #1A1D24;
}
QProgressBar::chunk {
    background: #4F8EAF;
    border-radius: 2px;
}

/* Active cues panel — read-only running state list at the bottom. */
QWidget#activeCuesPanel {
    background: #ECEEF3;
    border: none;
    border-radius: 10px;
}
QLabel#activeCuesHeader {
    color: #5C6470;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.12em;
    padding-bottom: 4px;
}
QWidget#activeCueRow {
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #E0E2E8;
}
QPushButton#activeStopButton {
    background: transparent;
    color: #C26A55;
    border: 1px solid #C26A55;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 500;
}
QPushButton#activeStopButton:hover {
    background: #C26A55;
    color: #FFFFFF;
}

QDialogButtonBox { button-layout: 0; }

/* Checkboxes and radio buttons — fall through to Fusion otherwise. */
QCheckBox, QRadioButton {
    color: #1A1D24;
    spacing: 8px;
    background: transparent;
}

/* Table widget (OSC monitor, patch editor). */
QTableWidget {
    background: #FFFFFF;
    color: #1A1D24;
    border: 1px solid #D7D9DF;
    gridline-color: #ECEEF3;
    selection-background-color: #CFE2FF;
    selection-color: #1A1D24;
}
