/* quewi — Dark theme. "Technical Precision" tokens (Stitch DESIGN.md).
 *
 * Tokens are declared in src/ui/Theme.h and substituted at load time.
 * Use @tokenName below; never hardcode hex. Shapes are strictly sharp
 * (0 px radius); the only round elements are circular state dots painted
 * in C++. Depth comes from tonal layering, never from shadows.
 */

/* ============================ Base ============================ */
QMainWindow,
QDialog,
QWidget {
    background: @bgDeep;
    color: @ink100;
    font-family: "Inter", "Segoe UI Variable", "SF Pro Text", "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
}

QLabel {
    background: transparent;
    color: @ink100;
}

QToolTip {
    background: @bgInteractive;
    color: @ink100;
    border: 1px solid @outline;
    padding: 4px 8px;
    border-radius: 0;
}

/* ============================ Status bar ============================ */
QStatusBar {
    background: @bgPanel;
    color: @ink60;
    border-top: 1px solid @divider;
    padding: 4px 12px;
    min-height: 26px;
    font-size: 12px;
}
QStatusBar::item { border: none; }

/* ============================ Menu bar ============================ */
QMenuBar {
    background: @bgPanel;
    color: @ink100;
    border-bottom: 1px solid @divider;
    padding: 2px 4px;
    spacing: 2px;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    border-radius: 0;
}
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: @bgInteractive;
    color: @ink100;
}

QMenu {
    background: @bgPanel;
    color: @ink100;
    border: 1px solid @outline;
    padding: 4px;
    border-radius: 0;
}
QMenu::item {
    padding: 6px 28px 6px 14px;
    border-radius: 0;
}
QMenu::item:selected { background: @bgInteractive; }
QMenu::item:disabled { color: @ink40; }
QMenu::separator {
    height: 1px;
    background: @divider;
    margin: 4px 8px;
}

/* ============================ Splitter ============================ */
QSplitter::handle { background: @divider; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

/* ============================ Cue list (QTreeView) ============================ */
QTreeView {
    background: @bgPanel;
    alternate-background-color: @bgRowAlt;
    color: @ink100;
    border: none;
    selection-background-color: @bgRowSelected;
    selection-color: @ink100;
    outline: 0;
    show-decoration-selected: 1;
}
QTreeView::item {
    padding: 4px 8px;
    border: none;
    border-left: 2px solid transparent;
}
QTreeView::item:selected {
    background: @bgRowSelected;
    border-left: 2px solid @accent;
}
QTreeView::item:selected:active {
    background: @bgRowSelected;
    border-left: 2px solid @accentStrong;
}
QTreeView::item:focus { outline: 0; }

QHeaderView::section {
    background: @bgPanel;
    color: @ink60;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid @divider;
    border-bottom: 1px solid @divider;
    font-size: 11px;
    font-weight: 600;
    /* Qt's QSS ignores text-transform; per-column labels are uppercased
       in CueListModel::columnLabel. */
    letter-spacing: 0.10em;
}
QHeaderView::section:last { border-right: none; }

/* ============================ Form controls ============================ */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QPlainTextEdit,
QComboBox {
    background: @bgInteractive;
    color: @ink100;
    border: 1px solid @outline;
    border-radius: 0;
    padding: 5px 8px;
    selection-background-color: @accentStrong;
    selection-color: @bgDeep;
    min-height: 22px;
}
QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QPlainTextEdit:hover,
QComboBox:hover {
    border-color: @ink40;
}
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border: 2px solid @outlineFocus;
    padding: 4px 7px;
}
QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QPlainTextEdit:disabled,
QComboBox:disabled {
    background: @bgPanel;
    color: @ink40;
    border-color: @divider;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 16px;
    background: @bgPanel;
    border-left: 1px solid @outline;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background: @bgInteractive;
}

/* ============================ Group box ============================ */
QGroupBox {
    background: transparent;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 0;
    margin-top: 18px;
    padding: 14px 12px 12px 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.10em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background: @bgDeep;
    color: @ink60;
}

/* ============================ Buttons ============================ */
QPushButton {
    background: @bgInteractive;
    color: @ink100;
    border: 1px solid @outline;
    border-radius: 0;
    padding: 6px 14px;
    min-height: 24px;
    font-weight: 600;
}
QPushButton:hover {
    background: @bgRowSelected;
    border-color: @ink40;
}
QPushButton:pressed { background: @bgRow; }
QPushButton:disabled {
    background: @bgPanel;
    color: @ink40;
    border-color: @divider;
}
QPushButton:focus {
    border: 2px solid @outlineFocus;
    padding: 5px 13px;
}

/* GO button — filled green when ready, blue when standby (state-driven
   via dynamic property `state`). The default style is the standby look. */
QPushButton#goButton {
    background: @loaded;
    color: @bgDeep;
    border: none;
    border-radius: 0;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 0.06em;
    padding: 10px 24px;
    min-height: 64px;
    min-width: 200px;
}
QPushButton#goButton[state="ready"]    { background: @running; color: @bgDeep; }
QPushButton#goButton[state="standby"]  { background: @loaded;  color: @bgDeep; }
QPushButton#goButton[state="disabled"] { background: @bgPanel; color: @ink40; }
QPushButton#goButton:hover {
    /* Brighten 10 % on hover by overlaying ink on the fill */
    color: @bgDeep;
}
QPushButton#goButton:pressed {
    background: @err;
    color: @bgDeep;
}
QPushButton#goButton:disabled {
    background: @bgPanel;
    color: @ink40;
    border: 1px solid @divider;
}

QPushButton#fadeAllButton {
    color: @warn;
    border: 1px solid @warn;
    background: transparent;
}
QPushButton#fadeAllButton:hover  { background: @warn; color: @bgDeep; }
QPushButton#fadeAllButton:pressed { background: @warn; color: @bgDeep; }

QPushButton#panicButton {
    color: @err;
    border: 1px solid @err;
    background: transparent;
}
QPushButton#panicButton:hover  { background: @err; color: @bgDeep; }
QPushButton#panicButton:pressed { background: @err; color: @bgDeep; }

/* ============================ Transport bar ============================ */
QWidget#transportBar {
    background: @bgPanel;
    border-top: 1px solid @divider;
}

QLabel#nextHeader {
    color: @ink60;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.15em;
}

QLabel#nextLabel {
    color: @ink100;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.01em;
}

/* ============================ Show Mode strip ============================ */
QWidget#showModeStrip {
    background: @accentStrong;
    border-bottom: 1px solid @accent;
    min-height: 22px;
}
QLabel#showModeStripLabel {
    color: @bgDeep;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.15em;
    padding: 3px 12px;
}

/* ============================ Inspector ============================ */
QLabel#typeLabel {
    color: @ink100;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.01em;
    padding-bottom: 6px;
    border-bottom: 1px solid @divider;
}

QWidget#inspectorPane { background: @bgDeep; }

QPushButton#colorChip {
    background: @bgInteractive;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 0;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
}
QPushButton#colorClear {
    background: transparent;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 0;
    font-weight: 700;
}
QPushButton#colorClear:hover     { background: @bgPanel; color: @err; }
QPushButton#colorClear:disabled  { color: @ink40; }

QPushButton#modeButton {
    background: @bgPanel;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 0;
    padding: 6px 18px;
    font-weight: 600;
}
QPushButton#modeButton:hover    { background: @bgInteractive; color: @ink100; }
QPushButton#modeButton:checked  {
    background: @accent;
    color: @bgDeep;
    border-color: @accent;
}

QLabel#audioMeta {
    color: @ink60;
    font-size: 11px;
}

/* ============================ Sliders / faders ============================ */
QSlider::groove:vertical {
    background: @bgPanel;
    width: 2px;
    border-radius: 0;
}
QSlider::handle:vertical {
    background: @ink100;
    border: 1px solid @outline;
    height: 14px;
    margin: 0 -7px;
    border-radius: 0;
}
QSlider::handle:vertical:hover  { background: @ink100; border-color: @accent; }
QSlider::handle:vertical:pressed { background: @accent; }
QSlider::sub-page:vertical { background: @outline; border-radius: 0; }
QSlider::add-page:vertical { background: @accent;  border-radius: 0; }

QSlider::groove:horizontal {
    background: @bgPanel;
    height: 2px;
    border-radius: 0;
}
QSlider::handle:horizontal {
    background: @ink100;
    border: 1px solid @outline;
    width: 14px;
    margin: -7px 0;
    border-radius: 0;
}
QSlider::handle:horizontal:hover  { background: @ink100; border-color: @accent; }
QSlider::handle:horizontal:pressed { background: @accent; }
QSlider::sub-page:horizontal { background: @accent;  border-radius: 0; }
QSlider::add-page:horizontal { background: @outline; border-radius: 0; }

/* ============================ Scrollbars ============================ */
QScrollBar:vertical {
    background: @bgDeep;
    width: 10px;
    margin: 0;
    border: none;
}
QScrollBar::handle:vertical {
    background: @outline;
    min-height: 28px;
    border-radius: 0;
    margin: 2px;
}
QScrollBar::handle:vertical:hover { background: @ink40; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0; background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: @bgDeep;
    height: 10px;
    margin: 0;
    border: none;
}
QScrollBar::handle:horizontal {
    background: @outline;
    min-width: 28px;
    border-radius: 0;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: @ink40; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0; background: transparent;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

/* ============================ List widget (preferences) ============================ */
QListWidget {
    background: @bgPanel;
    color: @ink100;
    border: none;
    outline: 0;
    padding: 4px;
}
QListWidget::item {
    padding: 8px 12px;
    border-radius: 0;
}
QListWidget::item:selected {
    background: @bgRowSelected;
    color: @ink100;
}

/* ============================ Tab bar ============================ */
QTabBar::tab {
    background: @bgPanel;
    color: @ink60;
    padding: 6px 14px;
    border: 1px solid transparent;
    border-bottom: 1px solid @divider;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.12em;
    min-width: 80px;
}
QTabBar::tab:selected {
    color: @accent;
    border-bottom: 2px solid @accent;
}
QTabBar::tab:hover:!selected { color: @ink100; }

/* ============================ Active cues panel ============================ */
QWidget#activeCuesPanel {
    background: @bgPanel;
    border-top: 1px solid @divider;
}
QLabel#activeCuesHeader {
    color: @ink60;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.15em;
    padding-bottom: 4px;
}
QWidget#activeCueRow {
    background: @bgRow;
    border-radius: 0;
}
QPushButton#activeStopButton {
    background: transparent;
    color: @err;
    border: 1px solid @err;
    border-radius: 0;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
}
QPushButton#activeStopButton:hover {
    background: @err;
    color: @bgDeep;
    border-color: @err;
}
QProgressBar {
    background: @bgDeep;
    border: none;
    border-radius: 0;
}
QProgressBar::chunk {
    background: @accentStrong;
    border-radius: 0;
}

/* ============================ Dialog button box ============================ */
QDialogButtonBox { button-layout: 0; }
