/* quewi — Dark theme. Warm-grey palette, QLab feel + Ableton restraint.
 *
 * Tokens are declared in src/ui/Theme.h and substituted at load time
 * using @tokenName. Never hardcode hex.
 *
 * Visual rules:
 *   • Radius scale is exactly three values: 3 px on controls, 4 px on
 *     panels / popups / cards, 2 px on tiny indicators (progress
 *     chunks, hairline tracks). Sole exception: the GO button (6 px,
 *     commented at the rule). Anything else is drift — fix it.
 *   • Resting borders are 1 px. The ONLY 2 px border is the
 *     @outlineFocus focus ring, and every rule that thickens a border
 *     on :focus must shave 1 px off the padding on each side so the
 *     control's outer box does not move when you tab into it.
 *   • Hover states are subtler — instant in QSS (Qt has no transition
 *     property) but the colour shift is small enough not to feel harsh.
 *   • One accent (amber). State colours are dusted-down pastels.
 *   • No glow, no gradients, no shadows.
 */

/* ============================ Base ============================ */
QMainWindow,
QDialog,
QWidget {
    background: @bgDeep;
    color: @ink100;
    font-family: "IBM Plex Sans", "Source Sans 3", "Segoe UI Variable",
                 "Segoe UI", "SF Pro Text", system-ui, sans-serif;
    font-size: 13px;
}

QLabel {
    background: transparent;
    color: @ink100;
}

QToolTip {
    background: @bgInteractive;
    color: @ink100;
    border: 1px solid @outline;
    padding: 4px 8px;
    border-radius: 4px;   /* popup — panel radius */
}

/* ============================ Status bar ============================ */
QStatusBar {
    background: @bgPanel;
    color: @ink60;
    border-top: 1px solid @divider;
    padding: 4px 12px;
    min-height: 26px;
    font-size: 12px;
}
QStatusBar::item { border: none; }

/* ============================ Menu bar ============================ */
QMenuBar {
    background: @bgPanel;
    color: @ink100;
    border-bottom: 1px solid @divider;
    padding: 2px 4px;
    spacing: 2px;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    border-radius: 3px;
}
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: @bgRowHover;
    color: @ink100;
}

QMenu {
    background: @bgPanel;
    color: @ink100;
    border: 1px solid @outline;
    padding: 6px;
    border-radius: 4px;
}
QMenu::item {
    padding: 7px 28px 7px 14px;
    border-radius: 3px;
}
QMenu::item:selected,
QMenu::item:hover { background: @bgRowSelected; }
QMenu::item:disabled { color: @ink40; }
QMenu::separator {
    height: 1px;
    background: @divider;
    margin: 4px 8px;
}

/* ============================ Checkbox ============================ */
/* Explicit indicator styling — Qt's default checkbox indicator on a
   dark theme is barely visible (the inspector Loop control was
   reading as "no widget present" in v0.9.x). Hard 1px outline plus
   a clear filled state. */
QCheckBox {
    color: @ink100;
    spacing: 8px;
    padding: 2px 0;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid @outline;
    background: @bgInteractive;
}
QCheckBox::indicator:hover {
    border-color: @ink60;
}
QCheckBox::indicator:checked {
    background: @accent;
    border-color: @accent;
    /* "✓" via image would be nicer but we don't ship a glyph yet —
       the solid fill on amber against the dark bg is unambiguous. */
}
QCheckBox::indicator:disabled {
    border-color: @divider;
    background: @bgPanel;
}

/* ============================ Splitter ============================ */
/* Wide handles in the deep-bg colour — makes the panes feel like
   floating cards on a calmer canvas rather than welded boxes. */
QSplitter::handle { background: @bgDeep; }
QSplitter::handle:horizontal { width: 8px; }
QSplitter::handle:vertical   { height: 8px; }

/* ============================ Cue list (QTreeView) ============================ */
/* Floating card: rounded panel, generous internal padding, no hard
   dividers. Selected rows are tiles within the list rather than
   rectangles with a left-border accent. */
QTreeView {
    background: @bgPanel;
    color: @ink100;
    border: none;
    border-radius: 4px;
    selection-background-color: @bgRowSelected;
    selection-color: @ink100;
    outline: 0;
    show-decoration-selected: 1;
    padding: 4px;
}
/* Continuous-row hover/selection with QLab-style uniform background
   plus a thin divider line. The previous design used alternating row
   colours which read as noisy on big shows; a single, calm panel
   colour with hairline dividers makes long lists much easier to
   scan and matches the muscle memory of operators coming from QLab.
   The selected row picks up a left-border accent for a clear visual
   indicator without breaking row continuity. */
QTreeView::item {
    padding: 5px 10px;
    border: none;
    border-left: 2px solid transparent;
    border-bottom: 1px solid @divider;
}
QTreeView::item:hover    { background: @bgRowHover; }
QTreeView::item:selected,
QTreeView::item:selected:active {
    background: @bgRowSelected;
    border-left: 2px solid @accent;
}
QTreeView::item:focus { outline: 0; }
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    /* Disclosure triangle painted by Qt; tint via standard stylable
       state. The default arrow is recoloured by foreground. */
}

/* ============================ Mix grid (QTableView) ============================ */
/* The DCA cue grid. Without an explicit rule, QTableView falls through to
   Fusion's stock blue selection and blue-tinted alternating stripes — the one
   colour that clashes with the warm-grey palette, and (because selection is
   the standby indicator after a GO-advance) exactly where a wrong colour reads
   as "flaky". Mirror the cue-list vocabulary: calm panel, hairline gridlines,
   amber selection. Same reasoning as the QTreeView block above — no alternating
   rows; they read as noise on a long show. */
QTableView {
    background: @bgPanel;
    color: @ink100;
    border: none;
    border-radius: 4px;
    gridline-color: @divider;
    selection-background-color: @bgRowSelected;
    selection-color: @ink100;
    outline: 0;
    padding: 2px;
}
QTableView::item {
    padding: 3px 8px;
    border: none;
}
QTableView::item:hover    { background: @bgRowHover; }
QTableView::item:selected,
QTableView::item:selected:active {
    background: @bgRowSelected;
    color: @ink100;
}

QHeaderView::section {
    background: @bgPanel;
    color: @ink60;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid @divider;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.10em;
}
QHeaderView::section:last { border-right: none; }
QHeaderView::section:hover {
    background: @bgRowHover;
    color: @ink100;
}
/* Vertical header (row numbers). Same surface as the column header — without
   this the numbers render on Fusion's raised grey and clip against the corner
   button. Right-aligned with a little breathing room so single and double
   digits don't jump. */
QHeaderView::section:vertical {
    background: @bgPanel;
    color: @ink40;
    border: none;
    border-right: 1px solid @divider;
    padding: 0 8px;
    font-size: 10px;
    letter-spacing: 0;
}
/* The corner button — the small box where the two headers meet. It is a
   separate native control (QTableView subcontrol), so the QHeaderView rules
   above never reach it, and it falls through to Fusion's raised bevel. That
   grey bevelled square in the top-left of every table is this. Flatten it to
   the panel colour so it disappears into the header band. */
QTableView QTableCornerButton::section {
    background: @bgPanel;
    border: none;
    border-right: 1px solid @divider;
    border-bottom: 1px solid @divider;
}

/* ============================ Form controls ============================ */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QPlainTextEdit,
QComboBox {
    background: @bgInteractive;
    color: @ink100;
    /* 1 px at rest. The old 2 px @outline stroke was lighter than both
       the field fill and the surround, which read as a raised bezel and
       aliased at fractional DPI. The 2 px weight is reserved for the
       focus ring below. */
    border: 1px solid @outline;
    border-radius: 3px;
    padding: 6px 10px;
    selection-background-color: @accent;
    selection-color: @bgDeep;
    /* Standardized at 26px so QLineEdit / QSpinBox / QDoubleSpinBox /
       QPlainTextEdit / QComboBox all line up cleanly on a form row
       next to QPushButton (which is also 26 below). The previous mix
       of 22 / 24 / 26 was producing one-pixel-high baseline jitter
       across rows that read as "this form was put together
       sloppily." */
    min-height: 26px;
    /* combobox-popup: 0 switches Qt off its native popup and onto the
       Qt-drawn one, which honours maxVisibleItems and grows to fit
       all items up to the screen edge. Without this Qt wraps long
       lists in a scrollbar at ~10 items on Windows regardless of
       maxVisibleItems. Pair with a generous default below so device
       lists and theme pickers show everything at once. */
    combobox-popup: 0;
}
QComboBox QAbstractItemView {
    background: @bgPanel;
    color: @ink100;
    border: 1px solid @outline;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: @bgRowSelected;
    selection-color: @ink100;
    outline: 0;
}
QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QPlainTextEdit:hover,
QComboBox:hover {
    border-color: @ink40;
}
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    /* Padding drops 1 px per side to absorb the thicker border — the
       outer box and text baseline must not move on focus. */
    border: 2px solid @outlineFocus;
    padding: 5px 9px;
}
QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QPlainTextEdit:disabled,
QComboBox:disabled {
    background: @bgPanel;
    color: @ink40;
    border-color: @divider;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 16px;
    background: @bgPanel;
    border-left: 1px solid @outline;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background: @bgRowHover;
}

/* ============================ Group box ============================ */
QGroupBox {
    background: transparent;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 4px;
    margin-top: 18px;
    /* +1 px vs the old 2 px-border padding so the contents don't shift. */
    padding: 15px 13px 13px 13px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.06em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background: @bgDeep;
    color: @ink60;
}

/* ============================ Buttons ============================ */
QPushButton {
    background: @bgInteractive;
    color: @ink100;
    border: 1px solid @outline;
    border-radius: 3px;
    padding: 7px 16px;
    /* Match form controls at 26 — see the QLineEdit block above. */
    min-height: 26px;
    font-weight: 500;
}
QPushButton:hover {
    background: @bgRowHover;
    border-color: @ink40;
}
QPushButton:pressed { background: @bgRow; }
QPushButton:disabled {
    background: @bgPanel;
    color: @ink40;
    border-color: @divider;
}
QPushButton:focus {
    /* Padding drops 1 px per side to absorb the thicker border — no
       layout jump when tabbing in. */
    border: 2px solid @outlineFocus;
    padding: 6px 15px;
}

/* QToolButton — toolbars, dock title-bar buttons, and the inspector's
   small action buttons (Browse, Reset, ✕). Without these rules the
   buttons inherit Fusion's native chrome and look like a different
   product. */
QToolButton {
    background: transparent;
    color: @ink100;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
}
QToolButton:hover {
    background: @bgRowHover;
    border-color: @outline;
}
QToolButton:pressed,
QToolButton:checked {
    background: @bgRow;
    border-color: @outline;
}
QToolButton:disabled {
    color: @ink40;
}
QToolButton::menu-indicator { image: none; }

/* GO button — filled mossy green when ready, dusty blue when standby.
   Property-driven via setProperty("state", "ready"|"standby"). */
QPushButton#goButton {
    background: @loaded;
    color: @bgDeep;
    /* Constant 1 px border (transparent at rest) so the disabled state
       can tint border-color without moving the contents. */
    border: 1px solid transparent;
    /* 6 px — the one deliberate break from the 3/4 px scale: at 64 px
       tall the standard 3 px control radius reads as a sharp corner. */
    border-radius: 6px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.04em;
    padding: 11px 27px;
    min-height: 64px;
    min-width: 200px;
}
QPushButton#goButton[state="ready"]    { background: @running; color: @bgDeep; }
QPushButton#goButton[state="standby"]  { background: @loaded;  color: @bgDeep; }
QPushButton#goButton[state="disabled"] { background: @bgPanel; color: @ink40; }
QPushButton#goButton:hover {
    /* Subtle 8 % brightness lift via the C++ HoverAnimator on this
       widget — QSS just keeps the colour. */
}
QPushButton#goButton:pressed {
    background: @accentSoft;
    color: @bgDeep;
}
QPushButton#goButton:disabled {
    background: @bgPanel;
    color: @ink40;
    border-color: @divider;
}

/* Fade All / Panic are custom-painted AnimatedButtons (see TransportBar.cpp)
   — they carry no object name, so any rules here would be dead. Styled in C++. */

/* ============================ Transport bar ============================ */
/* Floats above the deep bg with rounded corners — not a welded strip. */
QWidget#transportBar {
    background: @bgPanel;
    border: none;
    border-radius: 4px;
}

QLabel#nextHeader {
    color: @ink60;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.12em;
}

QLabel#nextLabel {
    color: @ink100;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.005em;
}

/* ============================ Show Mode strip ============================ */
QWidget#showModeStrip {
    background: @accent;
    border-bottom: 1px solid @accentSoft;
    min-height: 22px;
}
QLabel#showModeStripLabel {
    color: @bgDeep;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.06em;
    padding: 3px 12px;
}

/* ============================ Inspector ============================ */
QLabel#typeLabel {
    color: @ink100;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.005em;
    padding-bottom: 6px;
    border-bottom: 1px solid @divider;
}

QWidget#inspectorPane {
    background: @bgPanel;
    border-radius: 4px;
}

QPushButton#colorChip {
    background: @bgInteractive;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 500;
}
QPushButton#colorClear {
    background: transparent;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 3px;
    font-weight: 600;
}
QPushButton#colorClear:hover     { background: @bgPanel; color: @err; }
QPushButton#colorClear:disabled  { color: @ink40; }

QPushButton#modeButton {
    background: @bgPanel;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 3px;
    padding: 6px 18px;
    font-weight: 500;
}
QPushButton#modeButton:hover    { background: @bgInteractive; color: @ink100; }
QPushButton#modeButton:checked  {
    background: @accent;
    color: @bgDeep;
    border-color: @accent;
}

QLabel#audioMeta {
    color: @ink60;
    font-size: 11px;
}

/* ============================ Sliders / faders ============================ */
QSlider::groove:vertical {
    background: @bgPanel;
    width: 2px;
    border-radius: 1px;
}
QSlider::handle:vertical {
    background: @ink100;
    border: 1px solid @outline;
    height: 14px;
    margin: 0 -7px;
    border-radius: 2px;
}
QSlider::handle:vertical:hover  { background: @ink100; border-color: @accent; }
QSlider::handle:vertical:pressed { background: @accent; }
QSlider::sub-page:vertical { background: @outline; border-radius: 1px; }
QSlider::add-page:vertical { background: @accent;  border-radius: 1px; }

QSlider::groove:horizontal {
    background: @bgPanel;
    height: 2px;
    border-radius: 1px;
}
QSlider::handle:horizontal {
    background: @ink100;
    border: 1px solid @outline;
    width: 14px;
    margin: -7px 0;
    border-radius: 2px;
}
QSlider::handle:horizontal:hover  { background: @ink100; border-color: @accent; }
QSlider::handle:horizontal:pressed { background: @accent; }
QSlider::sub-page:horizontal { background: @accent;  border-radius: 1px; }
QSlider::add-page:horizontal { background: @outline; border-radius: 1px; }

/* ============================ Scrollbars ============================ */
QScrollBar:vertical {
    background: @bgDeep;
    width: 10px;
    margin: 0;
    border: none;
}
QScrollBar::handle:vertical {
    background: @outline;
    min-height: 28px;
    border-radius: 3px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover { background: @ink40; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0; background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: @bgDeep;
    height: 10px;
    margin: 0;
    border: none;
}
QScrollBar::handle:horizontal {
    background: @outline;
    min-width: 28px;
    border-radius: 3px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: @ink40; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0; background: transparent;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

/* ============================ List widget ============================ */
QListWidget {
    background: @bgPanel;
    color: @ink100;
    border: none;
    border-radius: 4px;
    outline: 0;
    padding: 6px;
}
QListWidget::item {
    padding: 9px 14px;
    border-radius: 3px;
    margin: 1px 2px;
}
QListWidget::item:hover    { background: @bgRowHover; }
QListWidget::item:selected {
    background: @bgRowSelected;
    color: @ink100;
}

/* ============================ Tab bar — Ableton-style underline ============================ */
QTabBar::tab {
    background: transparent;
    color: @ink60;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    font-weight: 500;
    min-width: 60px;
}
QTabBar::tab:hover    { color: @ink100; }
QTabBar::tab:selected {
    color: @ink100;
    border-bottom: 2px solid @accent;
}
QTabWidget::pane {
    background: @bgPanel;
    border: none;
    border-top: 1px solid @divider;
    top: -1px;
}

/* ============================ Active cues panel ============================ */
QWidget#activeCuesPanel {
    background: @bgPanel;
    border: none;
    border-radius: 4px;
}
QLabel#activeCuesHeader {
    color: @ink60;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.12em;
    padding-bottom: 4px;
}
QWidget#activeCueRow {
    background: @bgRow;
    border-radius: 4px;
}
QPushButton#activeStopButton {
    background: transparent;
    color: @err;
    border: 1px solid @err;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 500;
}
QPushButton#activeStopButton:hover {
    background: @err;
    color: @bgDeep;
}

QProgressBar {
    background: @bgDeep;
    border: none;
    border-radius: 2px;
}
QProgressBar::chunk {
    background: @loaded;
    border-radius: 2px;
}

/* ============================ Dialog button box ============================ */
QDialogButtonBox { button-layout: 0; }
