/* quewi — Dark theme. Warm-grey palette, QLab feel + Ableton restraint.
 *
 * Tokens are declared in src/ui/Theme.h and substituted at load time
 * using @tokenName. Never hardcode hex.
 *
 * Visual rules:
 *   • 3 px radii on controls, 4 px on panels, 0 px on tab underlines.
 *   • Hover states are subtler — instant in QSS (Qt has no transition
 *     property) but the colour shift is small enough not to feel harsh.
 *   • One accent (amber). State colours are dusted-down pastels.
 *   • No glow, no gradients, no shadows.
 */

/* ============================ Base ============================ */
QMainWindow,
QDialog,
QWidget {
    background: @bgDeep;
    color: @ink100;
    font-family: "IBM Plex Sans", "Source Sans 3", "Segoe UI Variable",
                 "Segoe UI", "SF Pro Text", system-ui, sans-serif;
    font-size: 13px;
}

QLabel {
    background: transparent;
    color: @ink100;
}

QToolTip {
    background: @bgInteractive;
    color: @ink100;
    border: 1px solid @outline;
    padding: 4px 8px;
    border-radius: 3px;
}

/* ============================ Status bar ============================ */
QStatusBar {
    background: @bgPanel;
    color: @ink60;
    border-top: 1px solid @divider;
    padding: 4px 12px;
    min-height: 26px;
    font-size: 12px;
}
QStatusBar::item { border: none; }

/* ============================ Menu bar ============================ */
QMenuBar {
    background: @bgPanel;
    color: @ink100;
    border-bottom: 1px solid @divider;
    padding: 2px 4px;
    spacing: 2px;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    border-radius: 3px;
}
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: @bgRowHover;
    color: @ink100;
}

QMenu {
    background: @bgPanel;
    color: @ink100;
    border: 1px solid @outline;
    padding: 6px;
    border-radius: 8px;
}
QMenu::item {
    padding: 7px 28px 7px 14px;
    border-radius: 5px;
}
QMenu::item:selected { background: @bgRowSelected; }
QMenu::item:disabled { color: @ink40; }
QMenu::separator {
    height: 1px;
    background: @divider;
    margin: 4px 8px;
}

/* ============================ Splitter ============================ */
/* Wide handles in the deep-bg colour — makes the panes feel like
   floating cards on a calmer canvas rather than welded boxes. */
QSplitter::handle { background: @bgDeep; }
QSplitter::handle:horizontal { width: 8px; }
QSplitter::handle:vertical   { height: 8px; }

/* ============================ Cue list (QTreeView) ============================ */
/* Floating card: rounded panel, generous internal padding, no hard
   dividers. Selected rows are tiles within the list rather than
   rectangles with a left-border accent. */
QTreeView {
    background: @bgPanel;
    alternate-background-color: @bgRowAlt;
    color: @ink100;
    border: none;
    border-radius: 8px;
    selection-background-color: @bgRowSelected;
    selection-color: @ink100;
    outline: 0;
    show-decoration-selected: 1;
    padding: 4px;
}
/* Continuous-row hover/selection: no per-cell margin/radius (those
   produced the disjointed "lighter boxes" effect — one rectangle
   per column instead of one per row). The selected row picks up a
   left-border accent for a clear visual indicator without breaking
   the row continuity. */
QTreeView::item {
    padding: 5px 10px;
    border: none;
    border-left: 2px solid transparent;
}
QTreeView::item:hover    { background: @bgRowHover; }
QTreeView::item:selected,
QTreeView::item:selected:active {
    background: @bgRowSelected;
    border-left: 2px solid @accent;
}
QTreeView::item:focus { outline: 0; }
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    /* Disclosure triangle painted by Qt; tint via standard stylable
       state. The default arrow is recoloured by foreground. */
}

QHeaderView::section {
    background: @bgPanel;
    color: @ink60;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid @divider;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.10em;
}
QHeaderView::section:last { border-right: none; }

/* ============================ Form controls ============================ */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QPlainTextEdit,
QComboBox {
    background: @bgInteractive;
    color: @ink100;
    border: 1px solid @outline;
    border-radius: 5px;
    padding: 6px 10px;
    selection-background-color: @accent;
    selection-color: @bgDeep;
    min-height: 22px;
}
QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QPlainTextEdit:hover,
QComboBox:hover {
    border-color: @ink40;
}
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border: 2px solid @outlineFocus;
    padding: 4px 7px;
}
QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QPlainTextEdit:disabled,
QComboBox:disabled {
    background: @bgPanel;
    color: @ink40;
    border-color: @divider;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 16px;
    background: @bgPanel;
    border-left: 1px solid @outline;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background: @bgRowHover;
}

/* ============================ Group box ============================ */
QGroupBox {
    background: transparent;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 4px;
    margin-top: 18px;
    padding: 14px 12px 12px 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.06em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background: @bgDeep;
    color: @ink60;
}

/* ============================ Buttons ============================ */
QPushButton {
    background: @bgInteractive;
    color: @ink100;
    border: 1px solid @outline;
    border-radius: 6px;
    padding: 7px 16px;
    min-height: 24px;
    font-weight: 500;
}
QPushButton:hover {
    background: @bgRowHover;
    border-color: @ink40;
}
QPushButton:pressed { background: @bgRow; }
QPushButton:disabled {
    background: @bgPanel;
    color: @ink40;
    border-color: @divider;
}
QPushButton:focus {
    border: 2px solid @outlineFocus;
    padding: 6px 15px;
}

/* GO button — filled mossy green when ready, dusty blue when standby.
   Property-driven via setProperty("state", "ready"|"standby"). */
QPushButton#goButton {
    background: @loaded;
    color: @bgDeep;
    border: none;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.04em;
    padding: 12px 28px;
    min-height: 64px;
    min-width: 200px;
}
QPushButton#goButton[state="ready"]    { background: @running; color: @bgDeep; }
QPushButton#goButton[state="standby"]  { background: @loaded;  color: @bgDeep; }
QPushButton#goButton[state="disabled"] { background: @bgPanel; color: @ink40; }
QPushButton#goButton:hover {
    /* Subtle 8 % brightness lift via the C++ HoverAnimator on this
       widget — QSS just keeps the colour. */
}
QPushButton#goButton:pressed {
    background: @accentSoft;
    color: @bgDeep;
}
QPushButton#goButton:disabled {
    background: @bgPanel;
    color: @ink40;
    border: 1px solid @divider;
}

QPushButton#fadeAllButton {
    color: @warn;
    border: 1px solid @warn;
    background: transparent;
}
QPushButton#fadeAllButton:hover  { background: @warn; color: @bgDeep; }

QPushButton#panicButton {
    color: @err;
    border: 1px solid @err;
    background: transparent;
}
QPushButton#panicButton:hover   { background: @err; color: @bgDeep; }

/* ============================ Transport bar ============================ */
/* Floats above the deep bg with rounded corners — not a welded strip. */
QWidget#transportBar {
    background: @bgPanel;
    border: none;
    border-radius: 10px;
}

QLabel#nextHeader {
    color: @ink60;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.12em;
}

QLabel#nextLabel {
    color: @ink100;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.005em;
}

/* ============================ Show Mode strip ============================ */
QWidget#showModeStrip {
    background: @accent;
    border-bottom: 1px solid @accentSoft;
    min-height: 22px;
}
QLabel#showModeStripLabel {
    color: @bgDeep;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.06em;
    padding: 3px 12px;
}

/* ============================ Inspector ============================ */
QLabel#typeLabel {
    color: @ink100;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.005em;
    padding-bottom: 6px;
    border-bottom: 1px solid @divider;
}

QWidget#inspectorPane {
    background: @bgPanel;
    border-radius: 8px;
}

QPushButton#colorChip {
    background: @bgInteractive;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 500;
}
QPushButton#colorClear {
    background: transparent;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 3px;
    font-weight: 600;
}
QPushButton#colorClear:hover     { background: @bgPanel; color: @err; }
QPushButton#colorClear:disabled  { color: @ink40; }

QPushButton#modeButton {
    background: @bgPanel;
    color: @ink60;
    border: 1px solid @outline;
    border-radius: 3px;
    padding: 6px 18px;
    font-weight: 500;
}
QPushButton#modeButton:hover    { background: @bgInteractive; color: @ink100; }
QPushButton#modeButton:checked  {
    background: @accent;
    color: @bgDeep;
    border-color: @accent;
}

QLabel#audioMeta {
    color: @ink60;
    font-size: 11px;
}

/* ============================ Sliders / faders ============================ */
QSlider::groove:vertical {
    background: @bgPanel;
    width: 2px;
    border-radius: 1px;
}
QSlider::handle:vertical {
    background: @ink100;
    border: 1px solid @outline;
    height: 14px;
    margin: 0 -7px;
    border-radius: 2px;
}
QSlider::handle:vertical:hover  { background: @ink100; border-color: @accent; }
QSlider::handle:vertical:pressed { background: @accent; }
QSlider::sub-page:vertical { background: @outline; border-radius: 1px; }
QSlider::add-page:vertical { background: @accent;  border-radius: 1px; }

QSlider::groove:horizontal {
    background: @bgPanel;
    height: 2px;
    border-radius: 1px;
}
QSlider::handle:horizontal {
    background: @ink100;
    border: 1px solid @outline;
    width: 14px;
    margin: -7px 0;
    border-radius: 2px;
}
QSlider::handle:horizontal:hover  { background: @ink100; border-color: @accent; }
QSlider::handle:horizontal:pressed { background: @accent; }
QSlider::sub-page:horizontal { background: @accent;  border-radius: 1px; }
QSlider::add-page:horizontal { background: @outline; border-radius: 1px; }

/* ============================ Scrollbars ============================ */
QScrollBar:vertical {
    background: @bgDeep;
    width: 10px;
    margin: 0;
    border: none;
}
QScrollBar::handle:vertical {
    background: @outline;
    min-height: 28px;
    border-radius: 3px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover { background: @ink40; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0; background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: @bgDeep;
    height: 10px;
    margin: 0;
    border: none;
}
QScrollBar::handle:horizontal {
    background: @outline;
    min-width: 28px;
    border-radius: 3px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: @ink40; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0; background: transparent;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

/* ============================ List widget ============================ */
QListWidget {
    background: @bgPanel;
    color: @ink100;
    border: none;
    border-radius: 8px;
    outline: 0;
    padding: 6px;
}
QListWidget::item {
    padding: 9px 14px;
    border-radius: 6px;
    margin: 1px 2px;
}
QListWidget::item:hover    { background: @bgRowHover; }
QListWidget::item:selected {
    background: @bgRowSelected;
    color: @ink100;
}

/* ============================ Tab bar — Ableton-style underline ============================ */
QTabBar::tab {
    background: transparent;
    color: @ink60;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    font-weight: 500;
    min-width: 60px;
}
QTabBar::tab:hover    { color: @ink100; }
QTabBar::tab:selected {
    color: @ink100;
    border-bottom: 2px solid @accent;
}
QTabWidget::pane {
    background: @bgPanel;
    border: none;
    border-top: 1px solid @divider;
    top: -1px;
}

/* ============================ Active cues panel ============================ */
QWidget#activeCuesPanel {
    background: @bgPanel;
    border: none;
    border-radius: 10px;
}
QLabel#activeCuesHeader {
    color: @ink60;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.12em;
    padding-bottom: 4px;
}
QWidget#activeCueRow {
    background: @bgRow;
    border-radius: 8px;
}
QPushButton#activeStopButton {
    background: transparent;
    color: @err;
    border: 1px solid @err;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 500;
}
QPushButton#activeStopButton:hover {
    background: @err;
    color: @bgDeep;
}

QProgressBar {
    background: @bgDeep;
    border: none;
    border-radius: 2px;
}
QProgressBar::chunk {
    background: @loaded;
    border-radius: 2px;
}

/* ============================ Dialog button box ============================ */
QDialogButtonBox { button-layout: 0; }
