
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Theatre cueing software — open-source, cross-platform, OSC-controllable. Documentation covering install, cue authoring, show running, OSC remote control, and integration with lighting / video / MIDI systems.">
      
      
      
        <link rel="canonical" href="https://servegaming.github.io/quewi/dev/design-review/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>quewi design review — 2026-07-17 - quewi documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/quewi.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quewi-design-review-2026-07-17" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="quewi documentation" class="md-header__button md-logo" aria-label="quewi documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quewi documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              quewi design review — 2026-07-17
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ServeGaming/quewi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ServeGaming/quewi
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../using-quewi/cue-types/" class="md-tabs__link">
          
  
  
    
  
  Using quewi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cue-types/audio/" class="md-tabs__link">
          
  
  
    
  
  Cue type reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../osc-control/overview/" class="md-tabs__link">
          
  
  
    
  
  OSC remote control

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integration/lighting/" class="md-tabs__link">
          
  
  
    
  
  Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../support/troubleshooting/" class="md-tabs__link">
          
  
  
    
  
  Support

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/file-format/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/release-notes/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="quewi documentation" class="md-nav__button md-logo" aria-label="quewi documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    quewi documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ServeGaming/quewi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ServeGaming/quewi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using quewi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using quewi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/cue-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cue types overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport (GO / Panic / Pause)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/soundboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soundboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../media-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from URL (YouTube etc.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/mix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quewi Mix (DCA mixing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/show-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Show Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/preflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-flight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/command-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspector & editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/lighting-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-quewi/matrix-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrix List (sound + lights)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cue type reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cue type reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio cue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video cue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Light cue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/fade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fade cue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/wait/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wait cue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group cue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/osc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSC cue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI / MSC cue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/control-cues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control cues (start / stop / goto / …)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cue-types/memo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memo cue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OSC remote control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OSC remote control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osc-control/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osc-control/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Address reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osc-control/field-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-cue field reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osc-control/recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting (sACN / Art-Net / DMX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/midi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Show Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/macos-gatekeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS Gatekeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-app updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/macos-signing-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS signing setup (maintainers)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/osc-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSC coverage matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/performance-budgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance budgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qlab-parity-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QLab parity roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coverage-honest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage (honest)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-ranked-by-operator-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings, ranked by operator impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings, ranked by operator impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fusions-default-blue-leaks-into-show-critical-surfaces-severity-high" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fusion's default blue leaks into show-critical surfaces — SEVERITY: HIGH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mixview-the-live-cue-is-invisible-severity-high" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. MixView: the live cue is invisible — SEVERITY: HIGH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-audio-editor-suite-is-a-different-app-visually-severity-high-coherence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The audio-editor suite is a different app visually — SEVERITY: HIGH (coherence)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-state-colours-are-hardcoded-in-the-model-layer-high-contrast-theme-doesnt-reach-the-cue-list-severity-high-for-the-users-the-hc-theme-exists-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. State colours are hardcoded in the model layer — high-contrast theme doesn't reach the cue list — SEVERITY: HIGH (for the users the HC theme exists for)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-light-theme-is-a-different-design-language-and-half-of-the-app-ignores-it-severity-high-if-light-is-a-real-offering-low-if-its-vestigial" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The light theme is a different design language, and half of the app ignores it — SEVERITY: HIGH if light is a real offering, LOW if it's vestigial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-theme-switching-leaves-stale-colours-everywhere-tokens-are-captured-at-construction-severity-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Theme switching leaves stale colours everywhere tokens are captured at construction — SEVERITY: MEDIUM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-mixview-is-functionally-sound-but-hasnt-joined-the-apps-design-system-severity-medium-beyond-items-1-and-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. MixView is functionally sound but hasn't joined the app's design system — SEVERITY: MEDIUM (beyond items 1 and 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-two-meanings-of-amber-two-colours-of-progress-severity-low-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Two meanings of amber, two colours of progress — SEVERITY: LOW-MEDIUM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-radius-ornament-drift-outside-the-documented-scale-severity-low" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Radius / ornament drift outside the documented scale — SEVERITY: LOW
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-fragile-running-row-detection-in-the-cue-list-delegate-severity-low-today-latent" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Fragile running-row detection in the cue list delegate — SEVERITY: LOW (today), latent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-genuinely-good-so-it-doesnt-get-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's genuinely good (so it doesn't get "fixed")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questioning-the-direction-itself-kept-separate-from-defects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questioning the direction itself (kept separate from defects)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-id-fix-first-if-it-were-my-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I'd fix first, if it were my call
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fusion-fall-through-pass-2026-07-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fusion fall-through pass (2026-07-17)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fusion fall-through pass (2026-07-17)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-root-cause-fix-a-global-qpalette-themepalette" class="md-nav__link">
    <span class="md-ellipsis">
      
        The root-cause fix: a global QPalette (Theme::palette())
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qss-coverage-audit-sub-species-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        QSS coverage audit (sub-species A)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-reads-where-the-palette-cant-express-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token reads where the palette can't express it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#left-for-a-real-design-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Left for a real design pass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quewi-design-review-2026-07-17">quewi design review — 2026-07-17<a class="headerlink" href="#quewi-design-review-2026-07-17" title="Permanent link">&para;</a></h1>
<p>A whole-app design review, following the theme-coherence fix (<code>fc3f64a</code>). This is a
findings report only; nothing was changed. Findings are ranked by how much they hurt
the operator in the booth, not by how easy they are to fix.</p>
<h2 id="coverage-honest">Coverage (honest)<a class="headerlink" href="#coverage-honest" title="Permanent link">&para;</a></h2>
<p><strong>Read deeply:</strong> <code>Theme.h</code> / <code>Theme.cpp</code>, <code>quewi-dark.qss</code> (all 630 lines),
<code>quewi-light.qss</code> (first ~80 lines), <code>CueListView.cpp</code>, <code>TransportBar.cpp</code>,
<code>ActiveCuesPanel.cpp</code>, <code>MixView.cpp</code>, <code>MixGridModel.cpp</code>, <code>CartView.cpp</code> (the pad
painting), <code>Inspector.cpp</code> (structure, header, first ~250 lines, plus a full grep of
its styling calls), <code>PreferencesDialog.cpp</code> (first ~120 lines), <code>LiveAudioScope.cpp</code>,
and the theme-application path in <code>MainWindow.cpp</code> / <code>main.cpp</code>.</p>
<p><strong>Grep-sampled (colour usage, styling calls, button-box patterns — not read line-by-line):</strong>
<code>WaveformWidget</code>, <code>TimelineCanvas</code>, <code>ParametricEqDialog</code>, <code>CompressorDialog</code>,
<code>EffectsRackWidget</code>, <code>NotificationsDialog</code>, <code>ShortcutsDialog</code>, <code>PreflightDialog</code>,
<code>ScriptViewer</code> / <code>ScriptPdfView</code>, <code>CommandPalette</code>, <code>CueListModel</code> (in <code>src/core</code>),
plus a repo-wide sweep for hardcoded hex / <code>QColor(...)</code> and <code>QPalette::Highlight</code>.</p>
<p><strong>Not opened at all:</strong> <code>MediaImportDialog</code>, <code>PatchEditorDialog</code>, <code>WelcomeDialog</code>,
<code>AboutDialog</code>, <code>OscMonitor</code>, <code>StageView</code>, <code>ProjectionMappingDialog</code>, <code>CornerPinEditor</code>,
<code>AudioEditorWindow</code> (the window shell — its children were sampled), <code>VideoScrubber</code>,
<code>WhatsNewDialog</code>, <code>FindReplaceDialog</code>, <code>SpeakerPatchDialog</code>, <code>ScriptWindow</code>,
<code>PreflightDialog</code> layout, <code>NotificationsDialog</code> layout. Claims below about those files
rest on grep evidence only. I did not build and run the app; everything here is from
reading paint code and stylesheets, so pixel-level claims (e.g. exact Fusion default
colours) should be spot-checked on screen once.</p>
<hr />
<h2 id="findings-ranked-by-operator-impact">Findings, ranked by operator impact<a class="headerlink" href="#findings-ranked-by-operator-impact" title="Permanent link">&para;</a></h2>
<h3 id="1-fusions-default-blue-leaks-into-show-critical-surfaces-severity-high">1. Fusion's default blue leaks into show-critical surfaces — SEVERITY: HIGH<a class="headerlink" href="#1-fusions-default-blue-leaks-into-show-critical-surfaces-severity-high" title="Permanent link">&para;</a></h3>
<p>The app sets <code>QApplication::setStyle("Fusion")</code> (<code>src/app/main.cpp:140</code>) and themes
via QSS only. <strong>No code anywhere calls <code>setPalette</code>.</strong> So <code>QPalette::Highlight</code> is
Fusion's stock blue, and every place that reads it paints a foreign colour into the
warm-amber app:</p>
<ul>
<li><code>src/ui/CueListView.cpp:750</code> — the drag-reorder drop indicator. The comment says
  "accent-coloured"; it is actually Fusion blue. This is the exact class of bug the
  bezel was: looks like a glitch, ships in the main surface.</li>
<li><code>src/ui/ScriptViewer.cpp:227</code> — the "accent" colour for script annotations.</li>
<li><code>src/ui/StageView.cpp:85</code>, <code>src/ui/CornerPinEditor.cpp:102</code> — same pattern.</li>
<li><code>CueListView.cpp:782</code> — the empty-state text reads <code>QPalette::PlaceholderText</code>,
  also unthemed (cool grey, not warm ink40).</li>
</ul>
<p>Worse, <strong>the brand-new Mix grid is entirely unstyled</strong>: <code>quewi-dark.qss</code> has no
<code>QTableView</code> rule at all (it styles <code>QTreeView</code> and <code>QListWidget</code> only, plus
<code>QHeaderView::section</code> which the table's headers do inherit). So the Mix grid's
selected cell — which after GO-advance <em>is the standby indicator</em> — renders in
Fusion's default blue highlight, and its <code>setAlternatingRowColors(true)</code> stripes use
the default <code>AlternateBase</code>, not the warm <code>@bgRowAlt</code>. The most state-critical
affordance in the newest view is the least themed thing in the app.</p>
<p><strong>Direction:</strong> add a <code>QTableView</code> block to <code>quewi-dark.qss</code> mirroring the
<code>QTreeView</code> rules, and replace the four <code>palette().color(QPalette::Highlight)</code> reads
with <code>Theme::tokens().accent</code> (or <code>outlineFocus</code>). Optionally also set a QPalette
from tokens at theme load as a safety net for anything else Qt draws natively.</p>
<h3 id="2-mixview-the-live-cue-is-invisible-severity-high">2. MixView: the live cue is invisible — SEVERITY: HIGH<a class="headerlink" href="#2-mixview-the-live-cue-is-invisible-severity-high" title="Permanent link">&para;</a></h3>
<p><code>MixView</code> tracks <code>m_liveCue</code> (<code>MixView.cpp:389</code>) — the cue currently applied to the
console — but <strong>nothing ever paints it</strong>. After <code>fireSelected()</code> advances the
selection (<code>MixView.cpp:398-400</code>), the cue that is ON the desk is the unmarked row
above the selection. The main cue list solves exactly this with the green running
wash; the Mix grid, where a wrong mix state means open mics in the house, gives the
operator nothing. Mid-show, "which cue is the desk actually on?" is unanswerable at
a glance.</p>
<p><strong>Direction:</strong> give the live row the same treatment the main list gives running cues —
a <code>t.running</code> wash at low alpha via <code>BackgroundRole</code> (the model already has
<code>Theme::tokens()</code> in scope), and/or a left accent border. <code>MixGridModel</code> would need
to be told the live cue (a <code>setLiveCue(MixCue*)</code> slot from <code>MixView</code>).</p>
<h3 id="3-the-audio-editor-suite-is-a-different-app-visually-severity-high-coherence">3. The audio-editor suite is a different app visually — SEVERITY: HIGH (coherence)<a class="headerlink" href="#3-the-audio-editor-suite-is-a-different-app-visually-severity-high-coherence" title="Permanent link">&para;</a></h3>
<p>Three custom-painted surfaces share a private cool blue-grey design language that
predates (or ignores) the warm theme, and between them they violate every line of
the stated direction:</p>
<ul>
<li><code>WaveformWidget.cpp:21-28</code> — cool near-black bg <code>#16181D</code>, <strong>blue</strong> wave <code>#62B4FF</code>,
  <strong>violet</strong> fade overlays <code>#A88BFF</code> (the direction says no purple), yellow trim bars
  <code>#F2C94C</code>, cool grey text <code>#A8AEBA</code>.</li>
<li><code>TimelineCanvas.cpp:169-427</code> — an entire parallel palette: cool surfaces
  <code>QColor(28,30,38)</code> / <code>(32,35,44)</code>, blue-grey rulers and text, saturated red playhead
  <code>(255,60,60)</code>, selection <strong>yellow</strong> <code>(255,220,60)</code>, mute/solo chips <code>(220,80,80)</code> /
  <code>(220,180,30)</code>. None of it token-driven; none of it warm.</li>
<li><code>ParametricEqDialog.cpp:239-450</code> — its own cool background <code>#181C22</code> <strong>with a
  gradient</strong> (direction: no gradients), a <strong>neon spectrum fill</strong> red→orange→yellow→green
  (<code>.cpp:326-330</code>), pink and yellow band handles (<code>.cpp:40-42</code>), and a blue response
  curve <code>#A4C9FF</code>. This is the single most off-brand surface in the app.</li>
<li><code>EffectsRackWidget.cpp:32-36</code> — effect chips in bright blue / teal / <strong>violet</strong> /
  amber.</li>
</ul>
<p>Meanwhile <code>CompressorDialog.cpp</code> is a model citizen — fully token-driven
(<code>tk.accent</code>, <code>tk.warn</code>, <code>tk.info</code>, <code>tk.running</code>), reading tokens at paint time. So
the discipline is provably achievable in exactly this kind of widget; the other three
just never got the pass. Opening the audio editor from the warm cue list is a visible
"different product" jump — the strongest "stapled together" signal in the app.</p>
<p><strong>Direction:</strong> map the editor palette onto tokens: surfaces → <code>bgInverse</code>/<code>bgDeep</code>,
wave → <code>info</code> (already defined as the EQ-ish blue) or <code>ink60</code>, trim → <code>warn</code>, fades →
<code>accent</code> at alpha (kills the violet), playhead → <code>err</code>, grid/text → <code>ink40</code>/<code>ink60</code>.
The EQ's neon spectrum gradient should become a single quiet colour at low alpha —
CompressorDialog demonstrates the register. This is a real (day-scale) pass, not a
one-liner.</p>
<h3 id="4-state-colours-are-hardcoded-in-the-model-layer-high-contrast-theme-doesnt-reach-the-cue-list-severity-high-for-the-users-the-hc-theme-exists-for">4. State colours are hardcoded in the model layer — high-contrast theme doesn't reach the cue list — SEVERITY: HIGH (for the users the HC theme exists for)<a class="headerlink" href="#4-state-colours-are-hardcoded-in-the-model-layer-high-contrast-theme-doesnt-reach-the-cue-list-severity-high-for-the-users-the-hc-theme-exists-for" title="Permanent link">&para;</a></h3>
<p><code>src/core/CueListModel.cpp:341,360-364</code> hardcodes the running green <code>0x6FAE63</code>,
loaded blue <code>0x4F8EAF</code>, and both inks for the state dot and the running wash — with a
comment admitting it mirrors <code>Theme::tokens()</code> "without core depending on ui". The
same pastels are hardcoded in the VU meters (<code>CueListView.cpp:77-79</code>,
<code>ActiveCuesPanel.cpp:97-99,105</code> — plus the meter's background <code>0x1F1D1B</code> at <code>:77</code>)
and in <code>ScriptViewer.cpp:228-229</code> / <code>ScriptPdfView.cpp:184-186</code> /
<code>NotificationsDialog.cpp:24-26</code>.</p>
<p>Consequence: switch to <strong>high-contrast</strong> — the theme whose stated purpose is
"visually-impaired operators and badly-lit FOH positions" — and the running-cue
indicator in the main cue list <em>stays the muted mossy pastel</em>. The one colour that
theme most needs to change is the one it can't touch. Midnight/forest/synthwave break
identically, and in the light theme these dark-tuned washes sit on white rows.
Nobody has noticed because the hardcoded values match the default dark palette — which
is exactly how this class of drift stays invisible.</p>
<p><strong>Direction:</strong> the model shouldn't own colours at all. Either have the views/delegates
translate a state role into <code>Theme::tokens()</code> colours, or inject a small colour
provider into <code>CueListModel</code>. The meters are trivial: read <code>Theme::tokens()</code> in
<code>paintEvent</code> like <code>SeekBar</code> (same file!) already does.</p>
<h3 id="5-the-light-theme-is-a-different-design-language-and-half-of-the-app-ignores-it-severity-high-if-light-is-a-real-offering-low-if-its-vestigial">5. The light theme is a different design language, and half of the app ignores it — SEVERITY: HIGH if light is a real offering, LOW if it's vestigial<a class="headerlink" href="#5-the-light-theme-is-a-different-design-language-and-half-of-the-app-ignores-it-severity-high-if-light-is-a-real-offering-low-if-its-vestigial" title="Permanent link">&para;</a></h3>
<p>Two independent problems:</p>
<ol>
<li><code>quewi-light.qss</code> is not the warm direction inverted — it's a <strong>cool</strong> blue-grey
   design: <code>#F4F5F8</code> surfaces, <code>#2563EB</code> blue accent, <code>#CFE2FF</code> selection, and even a
   different font stack (Inter, vs the dark theme's IBM Plex Sans — <code>quewi-light.qss:14</code>
   vs <code>quewi-dark.qss:27</code>). Same app, two brands.</li>
<li><code>Theme::load("quewi-light")</code> falls through <code>tokensForName</code> to the <strong>warm-dark
   tokens</strong> (<code>Theme.cpp:121</code>). So in light mode, every C++-painted widget — cart pads,
   seek bars, peak meters, transport chips, the Inspector empty state, MixView status
   colours — paints <em>dark-theme</em> colours onto light surfaces. The empty cart pad
   literally paints white-alpha ink (<code>CartView.cpp:184-189</code>) that vanishes on white.</li>
</ol>
<p><strong>Direction:</strong> decide the light theme's status. If it's real: define a light token
set (warm paper, same amber accent, same font) and let it flow through the same
substitution pipeline. If it's not: mark it experimental in the picker or remove it.
The current state is the worst option — it looks shipped and behaves broken.</p>
<h3 id="6-theme-switching-leaves-stale-colours-everywhere-tokens-are-captured-at-construction-severity-medium">6. Theme switching leaves stale colours everywhere tokens are captured at construction — SEVERITY: MEDIUM<a class="headerlink" href="#6-theme-switching-leaves-stale-colours-everywhere-tokens-are-captured-at-construction-severity-medium" title="Permanent link">&para;</a></h3>
<p><code>MainWindow::applyTheme</code> (<code>MainWindow.cpp:1078-1095</code>) swaps the QSS live — good. But
many widgets bake <code>Theme::tokens()</code> values into inline stylesheets or member colours
<strong>once, at construction</strong>: TransportBar's Fade/Panic chips (<code>TransportBar.cpp:83-100</code>),
Inspector's reset buttons (<code>Inspector.cpp:93-116</code>) and empty state (<code>:169-190</code>),
MixView's status label and warning banner (<code>MixView.cpp:70,116-119</code>),
ActiveCuesPanel row labels (<code>ActiveCuesPanel.cpp:255-262</code>), CompressorDialog's panel
background (<code>CompressorDialog.cpp:37</code>), PreferencesDialog hint labels (<code>:110</code>).
Switch palettes mid-session and the app runs a mixture of the old and new theme until
restart. Widgets that read tokens in <code>paintEvent</code> (SeekBar, CompressorDialog's canvas)
retheme instantly; the two patterns coexist file-by-file with no rule.</p>
<p>Special case: the transport <strong>Pause</strong> button doesn't even use tokens — it hardcodes
the warm hexes directly (<code>TransportBar.cpp:69-72</code>), so it's wrong in all four
alternate palettes even at startup, while its siblings Fade All / Panic three lines
down do it correctly.</p>
<p><strong>Direction:</strong> adopt one rule — <em>painted widgets read tokens at paint time; inline
stylesheets built from tokens must be rebuilt on a theme-changed signal</em> (or just
re-set in a <code>changeEvent(StyleChange)</code>). Fixing Pause to use tokens is a one-liner.</p>
<h3 id="7-mixview-is-functionally-sound-but-hasnt-joined-the-apps-design-system-severity-medium-beyond-items-1-and-2">7. MixView is functionally sound but hasn't joined the app's design system — SEVERITY: MEDIUM (beyond items 1 and 2)<a class="headerlink" href="#7-mixview-is-functionally-sound-but-hasnt-joined-the-apps-design-system-severity-medium-beyond-items-1-and-2" title="Permanent link">&para;</a></h3>
<p>Called out separately since it was requested. What the model gets <em>right</em> deserves
saying: the change-vocabulary (assigned/modified/removed/unchanged mapped to
ink100/warn/ink40/ink60, backgrounds only where something changes) is token-driven,
restrained, and better-reasoned than most of the older code. The problems are around
it:</p>
<ul>
<li><strong>Alternating rows contradict the app's own argued position.</strong> <code>MixView.cpp:128</code>
  turns banding on; <code>CueListView.cpp:137-142</code> turns it off with a paragraph explaining
  why banding is noisy and QLab-style uniform rows + hairline dividers are the house
  style. The two cue lists in this app disagree about what a cue list looks like.</li>
<li><strong>GO sits in an editing toolbar.</strong> The Mix GO (<code>MixView.cpp:91-94</code>) is a standard
  26 px button, first in a row with "Add cue" and "Delete cue". The app's design
  language says GO is a 64 px state-coloured hero. Here the show-firing control is
  visually identical to, and one button away from, <em>Delete cue</em>. Even keeping it
  compact, it should be visually distinct (state colour, weight) and not adjacent to
  destructive editing actions.</li>
<li><strong><code>Removed</code> is invisible.</strong> <code>changeFor</code> classifies a cell whose mics all left as
  <code>Removed</code> (<code>MixGridModel.cpp:121</code>) and colours its <em>foreground</em> ink40 — but the cell
  text is now empty (<code>cellText</code> returns nothing), so the signal renders as blank.
  A DCA silently emptying between cues is exactly what an operator scanning ahead
  wants to see. TheatreMix shows departures; here they don't exist visually. Consider
  ghosting the departed names (strikethrough/ink40) in the cell.</li>
<li><strong>Cue number format differs</strong>: <code>'g', 6</code> (<code>MixGridModel.cpp:145</code>) vs the <code>'f', 2</code>
  used by the cue list, transport NEXT label, and ActiveCues label. "1.5" in Mix,
  "1.50" everywhere else.</li>
<li>Small: the warning banner (a good idea, well-reasoned) is inline-styled ad hoc
  (<code>MixView.cpp:116-119</code>); fine for now, but it's another construction-time token bake
  (see item 6).</li>
</ul>
<h3 id="8-two-meanings-of-amber-two-colours-of-progress-severity-low-medium">8. Two meanings of amber, two colours of progress — SEVERITY: LOW-MEDIUM<a class="headerlink" href="#8-two-meanings-of-amber-two-colours-of-progress-severity-low-medium" title="Permanent link">&para;</a></h3>
<ul>
<li><code>accent</code> (#C58B4A) and <code>warn</code> (#D7A24E) are nearly the same colour, and the code
  uses them interchangeably: the ActiveCues seek bar fills with <code>tk.warn</code>
  (<code>ActiveCuesPanel.cpp:182</code> — a progress fill, not a warning), while <code>QProgressBar</code>
  fills with <code>@loaded</code> blue (<code>quewi-dark.qss:624</code>). So progress is amber in one panel
  and blue in another, and <code>warn</code> is being used as "second accent". Harmless in the
  default palette; in any palette where warn diverges from accent, seek bars turn
  warning-coloured. Pick one progress colour (loaded-blue or accent) and reserve
  <code>warn</code> for warnings.</li>
<li>Near-miss token duplicates that will drift: <code>PreflightDialog.cpp:237</code> warn-yellow
  <code>0xF2C94C</code> vs token <code>warnBright 0xE8C861</code>; <code>WaveformWidget.cpp:187</code> red <code>0xFF5A5A</code>
  duplicating <code>errBright</code>; <code>ShortcutsDialog.cpp:73</code> (<code>0xA8AEBA</code>) and
  <code>CommandPalette.cpp:78</code> (<code>0x4A4F5A</code>) — both <em>cool</em> greys doing ink60/ink40's job;
  <code>CartView.cpp:52</code> cool near-white <code>#F2F5F8</code> as pad ink where warm <code>ink100</code> exists.</li>
</ul>
<h3 id="9-radius-ornament-drift-outside-the-documented-scale-severity-low">9. Radius / ornament drift outside the documented scale — SEVERITY: LOW<a class="headerlink" href="#9-radius-ornament-drift-outside-the-documented-scale-severity-low" title="Permanent link">&para;</a></h3>
<p>The scale says 3/4/2 px with GO's 6 px as the sole exception. Currently also at 6 px:
Pause, Fade All, Panic (<code>TransportBar.cpp:68,82,95</code> — 44 px tall, arguably the same
"hero cluster" logic as GO, but undocumented). The Inspector reset button is 4 px on a
control (<code>Inspector.cpp:99</code> — should be 3). The cart pads are 11 px with vertical
gradients and a glow ring while playing (<code>CartView.cpp:166,199-209</code>) — directly
against "no gradients, no glow", though the file argues the soundboard should read
"like a Launchpad". That's a defensible idiom for that surface, but right now it's an
unwritten exception, which is how the last nine radii happened. One-line fix for the
reset button; the rest is a documentation decision: either write the exceptions into
<code>Theme.h</code>'s comment block (as GO is) or align them.</p>
<h3 id="10-fragile-running-row-detection-in-the-cue-list-delegate-severity-low-today-latent">10. Fragile running-row detection in the cue list delegate — SEVERITY: LOW (today), latent<a class="headerlink" href="#10-fragile-running-row-detection-in-the-cue-list-delegate-severity-low-today-latent" title="Permanent link">&para;</a></h3>
<p><code>CueRowDelegate</code> decides "is this the running tint?" by heuristic:
<code>alpha &gt;= 60 &amp;&amp; green &gt; red &amp;&amp; green &gt; blue</code> (<code>CueListView.cpp:103</code>). It currently
works only because the running wash is alphaF 0.28 (≈71) and user tints are alphaF
0.22 (≈56) — a 4-alpha-point margin (<code>CueListModel.cpp:342,348</code>). Nudge either
constant, or retheme running to a non-green (midnight's running is teal-green, fine;
a future palette may not be), and green user-coloured cues start reading as running —
a genuinely dangerous mislabel mid-show. A dedicated custom role
(<code>IsRunningRole</code>) would make this exact instead of inferred. Also note
<code>ActiveCuesPanel::refresh</code> sets the whole panel <code>setVisible(false)</code> when idle
(<code>ActiveCuesPanel.cpp:455</code>) — first cue fired mid-show causes a layout reflow of
whatever shares its splitter. Worth checking on screen whether the pop-in moves the
cue list.</p>
<h3 id="whats-genuinely-good-so-it-doesnt-get-fixed">What's genuinely good (so it doesn't get "fixed")<a class="headerlink" href="#whats-genuinely-good-so-it-doesnt-get-fixed" title="Permanent link">&para;</a></h3>
<ul>
<li>The dark QSS is disciplined and unusually well-commented; the 26 px control-height
  standardisation and the focus-ring padding compensation are exactly right.</li>
<li>Dialog conventions are consistent: <code>QGroupBox</code> + <code>QFormLayout</code> bodies,
  <code>QDialogButtonBox</code> with Close, right-aligned labels. The Inspector, feared to be
  incoherent at 2332 lines, is actually structurally uniform — it's big, not messy.</li>
<li>Micro-caps header idiom (NEXT / ACTIVE / group titles) is applied consistently.</li>
<li>The empty states (cue list, inspector, cart pads) teach shortcuts instead of
  sitting blank — nice operator-first touch.</li>
<li>MixGridModel's change-colour reasoning and MixView's warning-banner policy
  ("things that make the tool silently wrong get a banner") are the right instincts.</li>
</ul>
<hr />
<h2 id="questioning-the-direction-itself-kept-separate-from-defects">Questioning the direction itself (kept separate from defects)<a class="headerlink" href="#questioning-the-direction-itself-kept-separate-from-defects" title="Permanent link">&para;</a></h2>
<ol>
<li><strong><code>accent</code> vs <code>warn</code> being the same hue family is a semantic collision.</strong> The
   direction says "one accent: amber" and also "amber = warn". The result is that a
   focus ring, a selected row's edge, and a warning read as the same colour. Within
   the warm-restrained brief there's room to keep amber as accent and let warn be
   distinguishably hotter (the <code>warnBright</code> yellow already exists). This is a palette
   question, so it's flagged here rather than as a defect.</li>
<li><strong>Synthwave contradicts the stated direction</strong> ("no purple, no neon") on its face.
   If the fun palettes are exempt, one sentence in <code>Theme.h</code> saying so would stop the
   direction statement from being falsifiable by the theme picker.</li>
<li><strong>Is the cool-toned audio editor a deliberate "different room"?</strong> DAWs are often
   cool/dark relative to their hosts. If that's the intent, it should be declared and
   tokenised (an <code>editor*</code> token group) rather than hardcoded; if not, item 3 above
   applies. I'd argue against the exception — the CompressorDialog proves the warm
   palette handles technical surfaces fine — but it's a legitimate call either way.</li>
</ol>
<hr />
<h2 id="what-id-fix-first-if-it-were-my-call">What I'd fix first, if it were my call<a class="headerlink" href="#what-id-fix-first-if-it-were-my-call" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>The Fusion-blue leaks (finding 1).</strong> A <code>QTableView</code> QSS block plus four
   one-line <code>QPalette::Highlight</code> → token replacements. Smallest effort, largest
   removal of "this app is flaky" signal, and it fixes the Mix grid's selection —
   which is currently the app's most visible foreign element.</li>
<li><strong>Live-cue marking in MixView (finding 2).</strong> It's the one place an operator can't
   answer "what is the desk doing right now" at a glance, and it's cheap: the model
   already has the tokens and the pattern exists in CueListModel.</li>
<li><strong>Tokenise the state colours in CueListModel and the meters (finding 4).</strong> Until
   this lands, the high-contrast theme is a false promise exactly where it matters
   most. This also de-fuses the delegate heuristic (finding 10) if done via an
   explicit role.</li>
<li><strong>The audio-editor retheme (finding 3).</strong> Biggest single coherence win. Use
   CompressorDialog as the reference implementation.</li>
<li><strong>Decide the light theme's fate (finding 5).</strong> Not because light mode matters in
   a dark booth — it mostly doesn't — but because a shipped theme that visibly
   half-works undermines trust in everything else.</li>
</ol>
<hr />
<h2 id="fusion-fall-through-pass-2026-07-17">Fusion fall-through pass (2026-07-17)<a class="headerlink" href="#fusion-fall-through-pass-2026-07-17" title="Permanent link">&para;</a></h2>
<p>Follow-up acting on the findings above. Premise confirmed: every "beveled /
foreign / flaky" artifact traced to one root cause — a control or painted widget
the QSS never named, falling through to Fusion's stock rendering. Two sub-species,
two fixes.</p>
<h3 id="the-root-cause-fix-a-global-qpalette-themepalette">The root-cause fix: a global QPalette (<code>Theme::palette()</code>)<a class="headerlink" href="#the-root-cause-fix-a-global-qpalette-themepalette" title="Permanent link">&para;</a></h3>
<p><code>main()</code> set Fusion and a QSS but never a palette, so every
<code>palette().color(QPalette::…)</code> read in a QPainter widget resolved to Fusion's
defaults — stock blue Highlight, cool greys. <code>Theme::load()</code> now derives a
QPalette from the active token set and applies it application-wide
(<code>QApplication::setPalette</code>) every time a theme loads, so runtime theme switches
re-theme painted widgets with zero per-widget plumbing. Role mapping:
Highlight→accent, Base→bgPanel, AlternateBase→bgRow, Text/WindowText→ink100,
PlaceholderText→ink40, Mid→outline, Midlight→divider, Button→bgInteractive,
plus a full Disabled group.</p>
<p>Painted-widget sites this resolves in one stroke, none of which needed editing:</p>
<ul>
<li><code>CueListView</code> drag-drop indicator (was Fusion blue mid-drag) and empty-state hint</li>
<li><code>CornerPinEditor</code> — stage fill, edges, handles, snap halo (five roles)</li>
<li><code>StageView</code> — disc, rings, crosshair, elevated-speaker boxes</li>
<li><code>ScriptViewer</code> gutter accent</li>
<li>Fusion's own drawing of anything the QSS skips (combo arrows, frame shading)
  now shades from theme colours instead of stock grey/blue</li>
</ul>
<p>A light token set (<code>lightTokens()</code>, mirroring quewi-light.qss's hexes) was added
so the palette is correct under the light theme too — previously
<code>Theme::tokens()</code> silently returned <em>dark</em> tokens under light, which would have
made a global palette a regression there. All hexes already existed in the light
QSS or dark tokens; the two accent variants are <code>darker()</code>/<code>lighter()</code> derived.</p>
<h3 id="qss-coverage-audit-sub-species-a">QSS coverage audit (sub-species A)<a class="headerlink" href="#qss-coverage-audit-sub-species-a" title="Permanent link">&para;</a></h3>
<p>Swept every widget type in use against what the two stylesheets name. Fixed:</p>
<ul>
<li><strong>QRadioButton</strong> (media import's Audio/Video choice) — completely unstyled;
  Fusion indicator, blue dot. Now the round variant of the checkbox vocabulary.</li>
<li><strong>QAbstractScrollArea::corner</strong> — the raised grey chip where two scrollbars
  meet. Flattened to the track colour (dark + light).</li>
<li><strong>QDockWidget::title</strong> (Inspector dock) — Fusion's raised strip was the last
  visibly foreign band in the main window. Now a calm panel band with a hairline,
  same vocabulary as QHeaderView (dark + light).</li>
<li><strong>QScrollArea</strong> — default StyledPanel frame drawn by the base style; killed
  app-wide (Inspector already opted out locally; others inline-styled around it).</li>
<li><strong>QMenu::indicator</strong> — checkable menu items (View → Inspector, theme picker)
  drew Fusion's stock glyph. Now a mini checkbox: outline box, accent fill.</li>
</ul>
<p>Audited and found already covered or not showing: QTabBar/pane, QCheckBox
indicators + disabled states, QProgressBar, QSlider grooves/handles, QToolTip,
QMenu separators, QSplitter handles, QToolButton, QKeySequenceEdit (styled via
its inner QLineEdit), QTableWidget (matches the QTableView rules by inheritance),
QToolBar (audio-editor-local, inline-styled).</p>
<h3 id="token-reads-where-the-palette-cant-express-it">Token reads where the palette can't express it<a class="headerlink" href="#token-reads-where-the-palette-cant-express-it" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ScriptViewer</strong> — running/next gutter colours and line highlights were the
  warm-dark hexes baked in; the other four palettes never reached them. Now
  <code>Theme::tokens().running/.warn/.accent</code> with per-use alpha.</li>
<li><strong>WaveformWidget</strong> — the audio editor's cool-blue palette, but this widget
  lives in the <em>Inspector</em>, so it was a patch of a different product embedded in
  the warm pane. Its file-static constants are now theme-token reads resolved at
  paint time (bg→bgDeep, wave→info — the old 0x62B4FF literal <em>was</em> the info
  token verbatim — trim→warnBright, error→errBright verbatim, playhead→ink100).
  The fade overlay moved from off-direction purple onto the accent.</li>
</ul>
<h3 id="left-for-a-real-design-pass">Left for a real design pass<a class="headerlink" href="#left-for-a-real-design-pass" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>TimelineCanvas / AudioEditorWindow</strong> (the multitrack editor proper) — ~25
  hardcoded cool-blue colours including gradients, region tints, mute/solo
  states, and an inline-styled toolbar. That is finding 3's full retheme, a
  design job, not a mechanical substitution; doing half of it (canvas but not
  chrome) would leave the editor internally inconsistent. The editor is a
  separate window, so the private palette reads as "different room" rather than
  a defect patch in the meantime.</li>
<li><strong>Light theme's Fusion indicators</strong> (checkbox/radio) — deliberately kept;
  Fusion's light rendering is native-looking there, and light "relies on Fusion
  for widgets we don't override" by declared design. With the new light palette
  those indicators now at least pick up the light accent for their checked state.</li>
</ul>
<p>Verified: clean build, 18/18 test suites, <code>--selftest</code> exit 0. Not visually
verified in a running session (window-management not available in this pass):
dock title bar under all five palettes, menu indicator spacing.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ServeGaming/quewi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>